{
  "name": "html-to-tweets",
  "version": "0.2.0",
  "license": "ISC",
  "author": {
    "url": "https://www.mattmoriarity.com/",
    "name": "Matt Moriarity"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mjm/html-to-tweets.git"
  },
  "main": "dist/index.js",
  "umd:main": "dist/html-to-tweets.umd.production.js",
  "module": "dist/html-to-tweets.es.production.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "prettier": {
    "semi": false,
    "trailingComma": "es5"
  },
  "devDependencies": {
    "@types/jest": "^24.0.12",
    "husky": "^2.2.0",
    "prettier": "^1.17.0",
    "pretty-quick": "^1.10.0",
    "tsdx": "^0.5.6",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "@types/htmlparser2": "^3.10.0",
    "@types/twitter-text": "^2.0.0",
    "htmlparser2": "^3.10.1",
    "twitter-text": "^3.0.0"
  }
}
